<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animate</title>
    <style>
        @keyframes zahid{
           from{font-size: 20px;left:0%;}
            to {font-size: 100px; left:50%;}
        }
        h1{ 
            position:relative;
            animation-name: zahid;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;

        }
        h2{ 
            position:relative;
            animation-name: zahidul;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;

        }
        @keyframes zahidul{
           0%{font-size: 20px;left:0%;}
            100% {font-size: 100px; left:50%; color: brown;}
           
        }
        
    </style>

    <script>
        document.addEventListener('DOMContentLoaded',function(){
            const h1= document.querySelector('h1');
            h1.style.animationPlayState='paused';
            document.querySelector('button').onclick=()=>{
                if(h1.style.animationPlayState=='paused'){
                    h1.style.animationPlayState= 'running';
                }
                else{
                    h1.style.animationPlayState='paused';
                }
            }
        });
    </script>
</head>
<body>
    <button> click here</button>
    <h1 >welcome</h1>
    <h2 > zahidul</h2>

   
</body>
</html>